{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "sourceMap": false,
      "removeComments": true
    },
    "exclude": [
      "src/**/*.test.ts",
      "src/**/*.test.tsx",
      "src/tests/**/*"
    ]
  }